<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
    public function index(): Renderable
    {
        return view('$LOWER_NAME$::index');
    }

    public function create(): Renderable
    {
        return view('$LOWER_NAME$::create');
    }

    public function store(Request $request): Renderable
    {
    }

    public function show($id): Renderable
    {
        return view('$LOWER_NAME$::show');
    }

    public function edit($id): Renderable
    {
        return view('$LOWER_NAME$::edit');
    }

    public function update(Request $request, $id): Renderable
    {
    }

    public function destroy($id): Renderable
    {
    }
}
