<?php

namespace $NAMESPACE$;

use App\Providers\ModulesRouteServiceProvider;
use Illuminate\Support\Facades\Route;

class $CLASS$ extends ModulesRouteServiceProvider
{
    /**
     * The module namespace to assume when generating URLs to actions.
     */
    protected string $moduleNamespace = '$MODULE_NAMESPACE$\$MODULE$\$CONTROLLER_NAMESPACE$';

    protected string $moduleName = '$MODULE$';

    /**
     * Define the routes for the application.
     */
    public function map(): void
    {
        $this->mapApiRoutes();
        $this->mapWebRoutes();
        $this->mapAdminRoutes();
    }
}
